<?php
session_start();
include('../conn/connIntegration.php');
include('functions.php');
//include('validaLogin.php');

$idMaq = $_POST['id'];
$return = "";



//consulta dados
$sql_payout = "SELECT value, date FROM lastPayouts WHERE id = " . $idMaq  . " ORDER BY date DESC";
$query_payout=@mysql_query($sql_payout);

//
while($res_payout=@mysql_fetch_assoc($query_payout)) 
{
	$return .= $res_payout['value'] . "/";
	$return .= date('H:i:s (d-m-Y)', strtotime($res_payout['date'])) . ";";
}


//$return = $sql_statistic;
echo $return;

?>