<?php
session_start();
include('../conn/connIntegration.php');
include('functions.php');
//include('validaLogin.php');

$idMaq = $_POST['id'];
$return = "";



//consulta dados
$sql_prize = "SELECT * FROM lastPrizes WHERE id = " . $idMaq  . " ORDER BY date DESC";
$query_prize=@mysql_query($sql_prize);

//
while($res_prize=@mysql_fetch_assoc($query_prize)) 
{
	$return .= $res_prize['value'] . "/";
	$return .= date('H:i:s (d-m-Y)', strtotime($res_prize['date'])) . "/";
	$return .= date('H:i:s (d-m-Y)', strtotime($res_prize['dateServer'])) . ";";
}


//$return = $sql_statistic;
echo $return;

?>