<?php
session_start();
include('../conn/conn.php');
include('functions.php');
//include('validaLogin.php');

$idLocal = $_POST['id'];
$return = "";

//busca dados do disp
$sql_maq = "
	SELECT
		numero,
		id_jogo,
		interface,
		entrada_oficial,
		saida_oficial,
		nome,
		id_local			
	FROM
		vw_maquinas
	WHERE
		excluido = 'N'
	AND
		id_local = " . $idLocal . "
	ORDER BY
		numero";
$query_maq=@mysql_query($sql_maq);



include('../conn/connIntegration.php');



//
while($res_maq=@mysql_fetch_assoc($query_maq)) 
{
	
	//consulta dados
	$sql_statistic = "SELECT id, creditIn, creditOut, issueDate, getCredits, upTime FROM vw_info WHERE id = " . $res_maq['interface'];
	$query_statistic=@mysql_query($sql_statistic);
	$res_statistic=@mysql_fetch_assoc($query_statistic);
		
	
	$return .= $res_maq['numero'] . ",";
	$return .= $res_maq['id_jogo'] . ",";
	$return .= $res_maq['interface'] . ",";
	$return .= number_format($res_statistic['creditIn'],0,"",".") . ",";
	$return .= number_format($res_statistic['creditOut'],0,"",".") . ",";
	$return .= date('H:i:s (d-m-Y)', strtotime($res_statistic['issueDate'])) . ",";
	$return .= $res_maq['interface'] . ",";
	$return .= $res_maq['nome'] . ",";
	$return .= $res_maq['id_local'] . ",";
	$return .= number_format($res_statistic['getCredits'],0,"",".") . ",";
	$return .= $res_statistic['uptime'] . ";";
}

/*

$return = "";

//busca dados do disp
$sql_disp = "
	SELECT
		*				
	FROM
		StreetDongle
	WHERE
		MachineId = " . $idDisp;
$query_disp=@mysql_query($sql_disp);
$res_disp=@mysql_fetch_assoc($query_disp);


$return .= $res_disp['MachineId'] . ",";

//conecta no banco sys adm
include('../conn/conn.php');
include('validaLogin.php');

//consulta os dados da maquina
$sql_dados_maquina = "
	SELECT
		numero,
		jogo,
		operador
	FROM
		`vw_maquinas`
	WHERE
		`interface` = '".$res_disp['MachineId']."'
	";


$query_dados_maquina=@mysql_query($sql_dados_maquina);
$res_dados_maquina=@mysql_fetch_assoc($query_dados_maquina);

$return .= $res_dados_maquina['jogo'] . ",";

//formata datas 
$return .= date("d-m-Y (H:m:s)", strtotime($res_disp['expirationDate'])). ",";
$return .= date("d-m-Y (H:m:s)", strtotime($res_disp['lastUpdate'])). ","; 

//declara periodo
$return .= $res_disp['period'] . ",";
$return .= $res_dados_maquina['operador'];

*/
//$return = $sql_statistic;
echo $return;

?>