@charset "iso-8859-1";
/* CSS Document */
<!-- 
*{margin:0;padding:0;}
/*Painel Principal*/
.usr {color:#fff;font-variant:small-caps;font-size:26px;padding:10px;text-shadow:2px 2px 3px #000;position:relative;left:105px;top:60px;width:600px;}
body {background-color:#E0EDF3; background-image:none;/*background-color: #c4c4c4;*/}
#icones {margin-top:70px;margin-left:50px;height:400px;width:550px;float:left}
#estatistica {margin-top:175px;margin-left:25px;height:280px;width:260px;float:left; padding:5px; overflow:auto;overflow-x:hidden;}
#div_button {background-image:url(../img/painel_btn_n.png);font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;font-size:11px;font-weight:bolder;float:left;width:110px;height:110px;padding:5px;margin:8px;text-align:center;cursor:pointer;}
#div_button:hover {background-image:url(../img/painel_btn_a.png);}
#painel {position:absolute;left:50%;margin-left:-485px;background-image:url(../img/main.jpg);color:#3a3a3a;height:565px;width:950px;}
.button {background:url(../img/button-bg.png) repeat-x top center;border:1px solid #999;-moz-border-radius:5px;padding:5px;color:black;font-weight:bold;-webkit-border-radius:5px;font-size:13px;width:70px;}
.button:hover{background:url(../img/button-bg-a.png);color:black;}
.ids_list, #id_ativo{ text-decoration:none; color:#2E6E9E}
.ids_list:hover, #id_ativo:hover{color:#FF0000; text-decoration:blink;}
#div_conteudo{margin-top:5px; width:98%; position:absolute; margin-left:2px; min-width:980px;}
#menu-topo{width:98%; margin-left:1%;min-width:990px;position:absolute;z-index:999}
button.bt-enviar{cursor:pointer;font-size:11px;height:24px;background-color:#485F65;color:#FFFFFF;border:1px solid #FFFFFF;font-weight:bolder;width:80px;}
button.bt-enviar,#finalizar[type="submit"]{cursor:pointer;font-size:11px;height:24px;background-color:#485F65;color:#FFFFFF;border:1px solid #FFFFFF;font-weight:bolder;width:80px;cursor:pointer;}

#idioma{position:absolute;left:50%;margin-left:250px;}

/*Administrativo*/
/*
.botao_adm{
	background-color:#444;
	background-image:-moz-linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0.1));
	background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0.5)),to(rgba(255,255,255,0.1)));
	background-image:linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0.1));
	text-shadow:0 -1px 1px rgba(0,0,0,0.25),-2px 0 1px rgba(0,0,0,0.25);
	-moz-box-shadow:1px 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow:1px 1px 3px rgba(0,0,0,0.5);
	box-shadow:1px 1px 3px rgba(0,0,0,0.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#70FFFFFF,endColorstr=#15FFFFFF),progid:DXImageTransform.Microsoft.Shadow(color=#888888,direction=180,strength=1);
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#70FFFFFF,endColorstr=#15FFFFFF),progid:DXImageTransform.Microsoft.Shadow(color=#888888,direction=180,strength=1)";
	-moz-border-radius:.35em;
	-webkit-border-radius:.35em;
	border-radius:.35em;
	color:#FFF;
	cursor:pointer;
	font:bold 12px "Helvetica Neue",Helvetica,Arial,clean,sans-serif;
	margin:.2em;padding:.25em .4em;
	position:relative;
	text-align:center;
	text-decoration:none;white-space:nowrap;width:auto;
	user-select:none;
	-moz-user-select:none;
	zoom:1;
	display:-moz-inline-stack;
	display:inline-block;
	vertical-align:middle;
	*display:inline!important;
}
.botao_adm:hover {
	color:#FFFF66;
	background-color:#006699;
	background-image:-moz-linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0.1));
	background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0.5)),to(rgba(255,255,255,0.1)));
	background-image:linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0.1));
}
*/
-->
/*Caixas Mensagem*/
.message{font-size:11px; font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif; width:95%;padding:5px 10px;margin-left:10px;margin-bottom:10px !important;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;box-shadow:2px 2px 5px #888;-webkit-box-shadow:2px 2px 5px #888;-moz-box-shadow:2px 2px 5px #888;text-align: center;}
.info{border:1px solid #99cc99;background:#e2f9e3;color: #006647;}
.warning{border:1px solid #ffcc99;background:#ffff99;color:#000000;}
.message p{text-align:justify;color:#1D5987;}
.error{border:1px solid #cc9999;background:#cc0000;color:#eef2ff;font-weight:bold !important;}
.warning2{border:1px dashed #ff0000;background-color:#FCC;font-size:14px;font-weight:bolder;}
.message strong {color:#E17009;}
.warning3{background-color:#C6E2FF;vertical-align:middle;border:1px solid #0099FF;padding:1em;}
#table_assoc_paginate{font-size:7px;}
#addregistro
{
	display:block;
	position:absolute;
	top:1%;
	left:40%;
	margin-top:-8px;
	padding:10px;
	width:200px;
	height:7px;
	border:0px solid #d0d0d0;
	vertical-align:text-top;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	size:14px;
}
#addLeitura
{
	display:block;
	position:absolute;
	top:1%;
	left:40%;
	margin-top:-8px;
	padding:10px;
	width:200px;
	height:7px;
	border:0px solid #d0d0d0;
	vertical-align:text-top;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	size:14px;
}
#cadCliente
{
	display:block;
	position:absolute;
	top:50%;
	left:50%;
	padding:10px;
	width:200px;
	height:200px;
	border:1px solid #d0d0d0;
	background-color:#666666;
}