<?php $modal_item = "Placa" // ingresar la palabra clave de cada modal ?>
<div id="edit-modal-<?php echo $modal_item ?>s" class="modal fade" tabindex="-1" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h5><?php echo _('Editar ') . $modal_item ?></h5>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" id="formEditPlaca" method="post" action="functions/alteraPlaca.php">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <label for="input_serie<?php echo $modal_item ?>" class="control-label"><?php echo _('ID Placa') ?></label>         
              <div class="row form-group">
                <label for="input_serie<?php echo $modal_item ?>" class="control-label"><?php echo _('ID Placa') ?></label>
                <input type="text" class="form-control" id="edit_idModelo_<?php echo $modal_item ?>" name="edit_idModelo_<?php echo $modal_item ?>" placeholder="ID Placa" value="" readonly="readonly">
              </div>
                                     
            </div>
            
            <!--- separa coluna --->            
            <div class="col-xs-12 col-md-6">            
              <label for="input_serie<?php echo $modal_item ?>" class="control-label"><?php echo _('Modelo') ?></label>         
              <div class="row form-group">
                <label for="input_serie<?php echo $modal_item ?>" class="control-label"><?php echo _('Modelo') ?></label>
                <input type="text" class="form-control" id="edit_modeloDesc_<?php echo $modal_item ?>" name="edit_modeloDesc_<?php echo $modal_item ?>" placeholder="Modelo" value="">
              </div>                                       
            </div>
          </div>
          <div class="row form-group">
            <button type="submit" class="btn btn-sm btn-raised col-xs-12 col-md-5 right"><?php echo _('Guardar ') . $modal_item ?></button>
          </div>
        </form>
      </div>

    </div>
  </div>
</div>

<script language="javascript">

//
function atribuiValor(obj)
{
	//
	var tpCombo = obj.id.split("_");
	tpCombo = tpCombo[0];
	
	var idObj = obj.id.split("_");
	idObj = idObj[1];

	
	//
	$('#select_'+tpCombo+'_Placa').text(obj.text);
	$('#input_'+tpCombo+'_Placa').attr("value", idObj);
}
</script>