@charset "UTF-8";
.os300, .panel > .panel-heading .btn-group.white-btn > .btn + .dropdown-menu li > a,
.panel:not([class*=panel-]) > .panel-heading .btn-group.white-btn > .btn + .dropdown-menu li > a {
  font-family: "OpenSans_light";
  font-weight: 300; }

.os400, body, p {
  font-family: "OpenSans_regular";
  font-weight: 400; }

.os600, h1, h2, h3, h4, h5, h6, .log-wrap .well.login-component .form-group .forgot, .modal-dialog .modal-body .table tbody tr th,
.modal-dialog .modal-body .table thead tr th,
.modal-dialog .modal-body .table tfoot tr th, .innerpages .navbar .timer .text, .innerpages .navbar .dropdown-menu li > a, .innerpages .sidebar .titlemenu, .innerpages .sidebar .main-menu .panel-group .list-group .list-group-item.active, .innerpages .sidebar .main-menu .panel-group .list-group .list-group-item.active:hover, .innerpages .inner-content .main-title, .table > thead > tr > th,
.table > thead > tr > td {
  font-family: "OpenSans_semibold";
  font-weight: 600; }

.os700, strong, .innerpages .navbar .timer .digit, .valueResult {
  font-family: "OpenSans_bold";
  font-weight: 700; }

/* -------------------------------------------------------------
 *  Sass CSS3 Mixins! The Cross-Browser CSS3 Sass Library
 *  By: Matthieu Aussaguel, http://www.mynameismatthieu.com, @matthieu_tweets
 *
 *  List of CSS3 Sass Mixins File to be @imported and @included as you need
 *
 *  The purpose of this library is to facilitate the use of CSS3 on different browsers avoiding HARD TO READ and NEVER
 *  ENDING css files
 *
 *  note: All CSS3 Properties are being supported by Safari 5
 *  more info: http://www.findmebyip.com/litmus/#css3-properties
 *
 *------------------------------------------------------------- */
body {
  background: #F0F0F0 url("../img/bg-innerpage.jpg") no-repeat center;
  background-size: cover;
  color: #838383;
  font-size: 1rem; }
  body.login {
    background: #F0F0F0 url("../img/bg-login.jpg") no-repeat center; }
  body.innerpages div[class^="innpage-"],
  body.innerpages div[class*="innpage-"] {
    padding: 0; }
    body.innerpages div[class^="innpage-"] > .row,
    body.innerpages div[class*="innpage-"] > .row {
      margin-bottom: 0; }
    @media print {
      body.innerpages div[class^="innpage-"] .sidebar,
      body.innerpages div[class*="innpage-"] .sidebar {
        display: none; } }
    @media (min-width: 1280px) {
      body.innerpages div[class^="innpage-"] .sidebar,
      body.innerpages div[class*="innpage-"] .sidebar {
        max-width: 18.5%; } }
    @media (min-width: 768px) {
      body.innerpages div[class^="innpage-"] .sidebar,
      body.innerpages div[class*="innpage-"] .sidebar {
        /*height: 90vh; COMENTADO POR ERICO*/
		height: 130vh;
        padding: 0px; } }
    @media (max-width: 767px) {
      body.innerpages div[class^="innpage-"] .sidebar,
      body.innerpages div[class*="innpage-"] .sidebar {
        padding: 0; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      body.innerpages div[class^="innpage-"] .sidebar.closed,
      body.innerpages div[class*="innpage-"] .sidebar.closed {
        max-width: 7%; } }
    @media (min-width: 992px) and (max-width: 1024px) {
      body.innerpages div[class^="innpage-"] .sidebar.closed,
      body.innerpages div[class*="innpage-"] .sidebar.closed {
        max-width: 5.5%; } }
    @media (min-width: 1024px) and (max-width: 1279px) {
      body.innerpages div[class^="innpage-"] .sidebar.closed,
      body.innerpages div[class*="innpage-"] .sidebar.closed {
        max-width: 6%; } }
    @media (min-width: 1280px) {
      body.innerpages div[class^="innpage-"] .sidebar.closed,
      body.innerpages div[class*="innpage-"] .sidebar.closed {
        max-width: 5%; } }
    body.innerpages div[class^="innpage-"] .inner-content,
    body.innerpages div[class*="innpage-"] .inner-content {
      padding: 20px 0 10px; }
      @media (min-width: 1280px) {
        body.innerpages div[class^="innpage-"] .inner-content,
        body.innerpages div[class*="innpage-"] .inner-content {
          min-width: 80.5%;
          margin-left: 0.5%;
          margin-right: 0.5%; }
          body.innerpages div[class^="innpage-"] .inner-content.wider,
          body.innerpages div[class*="innpage-"] .inner-content.wider {
            min-width: 94%; } }

h1, h2, h3, h4, h5, h6 {
  color: #6a6a6a; }

p {
  color: #6a6a6a;
  font-size: 0.9rem; }

.body {
  height: 100vh; }

.vhAttr {
  height: 80vh; }

.modal {
  background-color: transparent;
  box-shadow: none; }
  @media print {
    .modal {
      width: 100%; } }

.loading {
  font-size: 0.85rem;
  line-height: 1rem;
  margin: 10px; }

.btn-activate .item-active:before {
  color: #13C100;
  content: ""; }
.btn-activate .item-deactive:before {
  color: #8f8f8f;
  content: ""; }
.btn-activate [class^="item-"],
.btn-activate [class*="item-"] {
  display: inline-block; }
  .btn-activate [class^="item-"]:before,
  .btn-activate [class*="item-"]:before {
    display: block;
    font-family: "FontAwesome";
    font-size: 1rem;
    height: 26px;
    width: 26px; }

.log-wrap .valign {
  margin: auto; }
  @media (max-width: 767px) {
    .log-wrap .valign {
      width: 90%;
      padding: 0; } }
  @media (max-width: 320px) {
    .log-wrap .valign {
      width: 100%; } }
.log-wrap .well.login-component {
  background-color: #DBDBDB;
  border: 1px solid #bec6cc;
  -webkit-border-radius: 0px;
  -khtml-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  padding: 2rem 4rem 6rem; }
  .log-wrap .well.login-component .logo-login img {
    margin-bottom: 10px; }
  @media (max-width: 480px) {
    .log-wrap .well.login-component {
      padding: 2rem 0.75rem 3rem !important;
      margin-top: 15px; } }
  @media (max-width: 767px) {
    .log-wrap .well.login-component {
      padding: 2rem 2.5rem 3rem;
      margin-top: 15px; } }
  @media (min-width: 992px) and (max-width: 1024px) {
    .log-wrap .well.login-component {
      padding: 1.5rem 2rem 2rem; }
      .log-wrap .well.login-component .logo-login {
        max-width: 180px; } }
  @media (max-height: 680px) {
    .log-wrap .well.login-component .logo-login {
      max-width: 140px; } }
  @media (min-width: 1280px) {
    .log-wrap .well.login-component {
      max-width: 420px;
      margin: 15px auto; } }
  .log-wrap .well.login-component .form-group {
    margin: 0; }
    .log-wrap .well.login-component .form-group label.control-label {
      display: none; }
    .log-wrap .well.login-component .form-group input.form-control {
      background: #FFF;
      border: none;
      box-shadow: inset 1px 1px 1px 0 #DBDBDB, inset -1px -1px 1px 0 #DBDBDB;
      margin: 15px 0 10px;
      padding: 0 5% 0 22.5%;
      width: 72.5%;
      -webkit-transition: all, 0.45s, ease-in-out;
      -khtml-transition: all, 0.45s, ease-in-out;
      -moz-transition: all, 0.45s, ease-in-out;
      -ms-transition: all, 0.45s, ease-in-out;
      -o-transition: all, 0.45s, ease-in-out;
      transition: all, 0.45s, ease-in-out; }
      @media (max-width: 480px) {
        .log-wrap .well.login-component .form-group input.form-control {
          padding: 0 5% 0 30%;
          width: 65%; } }
      @media (min-width: 1280px) {
        .log-wrap .well.login-component .form-group input.form-control {
          padding: 0 5% 0 25%;
          width: 70%; } }
      .log-wrap .well.login-component .form-group input.form-control:focus {
        border: none;
        box-shadow: inset 1px 1px 1px 0 rgba(42, 55, 67, 0.85), inset -1px -1px 1px 0 rgba(42, 55, 67, 0.85), 0 0 5px 1px rgba(0, 113, 145, 0.25);
        -webkit-transition: all, 0.35s, ease-in-out;
        -khtml-transition: all, 0.35s, ease-in-out;
        -moz-transition: all, 0.35s, ease-in-out;
        -ms-transition: all, 0.35s, ease-in-out;
        -o-transition: all, 0.35s, ease-in-out;
        transition: all, 0.35s, ease-in-out; }
      .log-wrap .well.login-component .form-group input.form-control:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 50px white inset;
        -webkit-text-fill-color: #555;
        padding: 0 5%;
        width: 90%; }
      .log-wrap .well.login-component .form-group input.form-control#inputEmail {
        background: #FFF url("../img/user-input.png") no-repeat left center; }
      .log-wrap .well.login-component .form-group input.form-control#inputPassword {
        background: #FFF url("../img/pass-input.png") no-repeat left center; }
    .log-wrap .well.login-component .form-group.has-error input.form-control {
      background-color: #EFEFEF;
      box-shadow: inset 1px 1px 1px 0 #FF5722, inset -1px -1px 1px 0 #FF5722, 0 0 5px 1px rgba(255, 87, 34, 0.45) !important; }
      .log-wrap .well.login-component .form-group.has-error input.form-control:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 50px #EFEFEF inset; }
    .log-wrap .well.login-component .form-group.has-error .col-xs-12:after {
      content: "";
      background: url("../img/input-wrong.png") no-repeat left center;
      background-size: cover;
      display: block;
      height: 26px;
      width: 26px;
      position: absolute;
      margin-top: -11px;
      top: 50%;
      right: 21px; }
    .log-wrap .well.login-component .form-group .forgot {
      color: #095570;
      float: left;
      margin-top: 10px;
      -webkit-transition: all, 0.25s, ease-in-out;
      -khtml-transition: all, 0.25s, ease-in-out;
      -moz-transition: all, 0.25s, ease-in-out;
      -ms-transition: all, 0.25s, ease-in-out;
      -o-transition: all, 0.25s, ease-in-out;
      transition: all, 0.25s, ease-in-out; }
      .log-wrap .well.login-component .form-group .forgot:hover {
        color: rgba(23, 62, 90, 0.45);
        -webkit-transition: all, 0.4s, ease-in-out;
        -khtml-transition: all, 0.4s, ease-in-out;
        -moz-transition: all, 0.4s, ease-in-out;
        -ms-transition: all, 0.4s, ease-in-out;
        -o-transition: all, 0.4s, ease-in-out;
        transition: all, 0.4s, ease-in-out; }
  .log-wrap .well.login-component .btn {
    background: #2a3743;
    color: #FFF;
    height: 45px;
    line-height: 45px;
    text-transform: capitalize; }
    .log-wrap .well.login-component .btn:hover {
      background: rgba(23, 62, 90, 0.85); }
  .log-wrap .well.login-component.sombra-cuadrada {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; }
    .log-wrap .well.login-component.sombra-cuadrada:before, .log-wrap .well.login-component.sombra-cuadrada:after {
      content: "";
      position: absolute;
      z-index: -2; }
  .log-wrap .well.login-component.sombra-cuadrada {
    box-shadow: 0 20px 15px -10px rgba(0, 0, 0, 0.5), 0 2px 2px rgba(0, 0, 0, 0.15), 0 0 40px rgba(0, 0, 0, 0.05) inset; }
.log-wrap .bottomfringe {
  background: rgba(42, 55, 67, 0.45);
  display: block;
  height: 8%;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%; }
  @media (max-width: 767px) {
    .log-wrap .bottomfringe {
      height: 7.5%; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .log-wrap .bottomfringe {
      height: 5%; } }
  @media (max-height: 680px) {
    .log-wrap .bottomfringe {
      display: none; } }

@media (min-width: 768px) and (max-width: 1023px) {
  .modal {
    width: 740px; } }
@media (min-width: 1024px) and (max-width: 1279px) {
  .modal {
    width: 780px; } }
@media (min-width: 1280px) {
  .modal {
    width: 840px; } }

.modal-dialog {
  margin: 0 auto; }
  @media (min-width: 768px) {
    .modal-dialog {
      width: 100%; } }
  .modal-dialog .modal-content * {
    text-transform: none; }
  .modal-dialog .modal-content .modal-header .close:focus {
    background: none; }
  @media (max-width: 767px) {
    .modal-dialog .modal-content {
      padding: 0px; } }
  .modal-dialog .modal-content .form-horizontal > .row {
    margin-right: -15px;
    margin-left: -15px; }
  @media print {
    .modal-dialog .modal-content {
      border: none; } }
  .modal-dialog .modal-header {
    padding: 0; }
    .modal-dialog .modal-header h1, .modal-dialog .modal-header h2, .modal-dialog .modal-header h3, .modal-dialog .modal-header h4, .modal-dialog .modal-header h5 {
      font-size: 105%;
      margin: 0 15px 20px; }
  .modal-dialog .modal-body {
    padding: 0 15px; }
    .modal-dialog .modal-body .table tbody tr th,
    .modal-dialog .modal-body .table thead tr th,
    .modal-dialog .modal-body .table tfoot tr th {
      background: #F0F0F0;
      color: #838383; }
    .modal-dialog .modal-body .table tbody tr:hover th,
    .modal-dialog .modal-body .table thead tr:hover th,
    .modal-dialog .modal-body .table tfoot tr:hover th {
      background: #e7e7e7; }
    .modal-dialog .modal-body .btn {
      background: #2a3743;
      color: #FFF;
      height: 45px;
      line-height: 45px;
      margin: 0px;
      text-transform: capitalize; }
      .modal-dialog .modal-body .btn:hover {
        background: rgba(23, 62, 90, 0.85); }
      .modal-dialog .modal-body .btn.send {
        margin-left: 15px; }
      .modal-dialog .modal-body .btn.btn-sm {
        height: 35px;
        line-height: 35px;
        font-size: 0.85rem; }
      @media (min-width: 768px) {
        .modal-dialog .modal-body .btn {
          float: right; } }
      @media (max-width: 767px) {
        .modal-dialog .modal-body .btn {
          font-size: 1.1rem;
          margin: 0; } }
      @media (max-width: 480px) {
        .modal-dialog .modal-body .btn {
          font-size: 1rem; } }
      @media print {
        .modal-dialog .modal-body .btn {
          display: none; } }
      .modal-dialog .modal-body .btn.dropdown-btn, .modal-dialog .modal-body .btn.dropdown-toggle {
        float: left;
        background: #FFF;
        color: #b5b5b5;
        height: 36px;
        line-height: 36px;
        margin: 10px 0 5px;
        border-color: #DBDBDB; }
        .modal-dialog .modal-body .btn.dropdown-btn:hover, .modal-dialog .modal-body .btn.dropdown-btn:focus, .modal-dialog .modal-body .btn.dropdown-toggle:hover, .modal-dialog .modal-body .btn.dropdown-toggle:focus {
          background: #e9e9e9; }
      .modal-dialog .modal-body .btn.dropdown-btn {
        text-align: left;
        padding: 0 4.5%;
        width: 74%; }
        .modal-dialog .modal-body .btn.dropdown-btn:hover, .modal-dialog .modal-body .btn.dropdown-btn:focus {
          background: #FFF; }
  .modal-dialog .form-group {
    margin: 5px 0 0; }
    .modal-dialog .form-group.open .dropdown-menu {
      margin-top: -12px; }
    .modal-dialog .form-group label.control-label {
      display: none;
      display: block\9;
      color: #696969;
      font-size: 1rem;
      margin: 0;
      text-align: left;
      width: 100%; }
    .modal-dialog .form-group input.form-control {
      background: #FFF;
      border: none;
      box-shadow: inset 1px 1px 1px 0 #DBDBDB, inset -1px -1px 1px 0 #DBDBDB;
      margin: 10px 0 5px;
      padding: 0 5%;
      width: 90%;
      -webkit-transition: all, 0.45s, ease-in-out;
      -khtml-transition: all, 0.45s, ease-in-out;
      -moz-transition: all, 0.45s, ease-in-out;
      -ms-transition: all, 0.45s, ease-in-out;
      -o-transition: all, 0.45s, ease-in-out;
      transition: all, 0.45s, ease-in-out; }
      @media (min-width: 768px) {
        .modal-dialog .form-group input.form-control {
          height: 2.5rem; } }
      @media (min-width: 1280px) {
        .modal-dialog .form-group input.form-control {
          padding: 0 4.5%;
          width: 95%; } }
      .modal-dialog .form-group input.form-control:focus {
        border: none;
        box-shadow: inset 1px 1px 1px 0 rgba(42, 55, 67, 0.85), inset -1px -1px 1px 0 rgba(42, 55, 67, 0.85), 0 0 5px 1px rgba(0, 113, 145, 0.25);
        -webkit-transition: all, 0.35s, ease-in-out;
        -khtml-transition: all, 0.35s, ease-in-out;
        -moz-transition: all, 0.35s, ease-in-out;
        -ms-transition: all, 0.35s, ease-in-out;
        -o-transition: all, 0.35s, ease-in-out;
        transition: all, 0.35s, ease-in-out; }

#forgot-modal {
  overflow: hidden; }
  @media (min-width: 768px) {
    #forgot-modal .modal-dialog {
      width: 600px; } }
  #forgot-modal .modal-dialog .modal-body {
    padding: 0 15px; }
    #forgot-modal .modal-dialog .modal-body .logo-login {
      margin-bottom: 15px; }
      @media (max-width: 767px) {
        #forgot-modal .modal-dialog .modal-body .logo-login {
          margin-bottom: 0; }
          #forgot-modal .modal-dialog .modal-body .logo-login img {
            max-width: 120px;
            margin: auto; } }

@media (min-width: 768px) {
  .navbar-header {
    min-width: 25%; } }
@media (min-width: 1280px) {
  .navbar-header {
    min-width: 350px;
    max-width: 350px; } }
.navbar-header a.navbar-brand img {
  -webkit-transition: all, 0.45s, ease-in-out;
  -khtml-transition: all, 0.45s, ease-in-out;
  -moz-transition: all, 0.45s, ease-in-out;
  -ms-transition: all, 0.45s, ease-in-out;
  -o-transition: all, 0.45s, ease-in-out;
  transition: all, 0.45s, ease-in-out; }
  @media (max-width: 767px) {
    .navbar-header a.navbar-brand img {
      max-width: 220px; } }
  .navbar-header a.navbar-brand img:hover {
    opacity: 0.65;
    -webkit-transition: all, 0.35s, ease-in-out;
    -khtml-transition: all, 0.35s, ease-in-out;
    -moz-transition: all, 0.35s, ease-in-out;
    -ms-transition: all, 0.35s, ease-in-out;
    -o-transition: all, 0.35s, ease-in-out;
    transition: all, 0.35s, ease-in-out; }

.innerpages .navbar {
  -webkit-border-radius: 0px;
  -khtml-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #006b9c;
  margin-bottom: 0px; }
  @media (min-width: 768px) {
    .innerpages .navbar {
      min-height: 10vh; } }
  .innerpages .navbar .navbar-brand {
    height: auto; }
  .innerpages .navbar.navbar-info {
    background: url("../img/bg-heading.jpg"); }
    @media (min-width: 768px) {
      .innerpages .navbar.navbar-info .container-fluid {
        padding-right: 0;
        padding-left: 0; } }
    .innerpages .navbar.navbar-info .container-fluid .navbar-brand {
      margin-left: 0; }
  .innerpages .navbar .navbar-form {
    margin-top: 12px;
    padding-left: 0; }
    .innerpages .navbar .navbar-form .form-group input.form-control {
      background: #FFF;
      color: #696969;
      border: none;
      box-shadow: inset 1px 1px 1px 0 #DBDBDB, inset -1px -1px 1px 0 #DBDBDB;
      height: 48px;
      margin: 12px 0 10px;
      padding: 0 15px;
      -webkit-transition: all, 0.45s, ease-in-out;
      -khtml-transition: all, 0.45s, ease-in-out;
      -moz-transition: all, 0.45s, ease-in-out;
      -ms-transition: all, 0.45s, ease-in-out;
      -o-transition: all, 0.45s, ease-in-out;
      transition: all, 0.45s, ease-in-out; }
      .innerpages .navbar .navbar-form .form-group input.form-control::-webkit-input-placeholder {
        color: darkgray; }
      .innerpages .navbar .navbar-form .form-group input.form-control:-moz-placeholder {
        color: darkgray; }
      .innerpages .navbar .navbar-form .form-group input.form-control::-moz-placeholder {
        color: darkgray; }
      .innerpages .navbar .navbar-form .form-group input.form-control:-ms-input-placeholder {
        color: darkgray; }
      @media (min-width: 992px) and (max-width: 1024px) {
        .innerpages .navbar .navbar-form .form-group input.form-control {
          min-width: 200px;
          margin-left: 35px; } }
      @media (min-width: 1024px) and (max-width: 1279px) {
        .innerpages .navbar .navbar-form .form-group input.form-control {
          min-width: 220px; } }
      @media (min-width: 1024px) and (max-width: 1094px) {
        .innerpages .navbar .navbar-form .form-group input.form-control {
          min-width: 170px; } }
      @media (min-width: 1280px) {
        .innerpages .navbar .navbar-form .form-group input.form-control {
          min-width: 320px; } }
      @media (min-width: 1280px) and (max-width: 1600px) {
        .innerpages .navbar .navbar-form .form-group input.form-control {
          min-width: 250px; } }
      .innerpages .navbar .navbar-form .form-group input.form-control:focus {
        border: none;
        box-shadow: inset 1px 1px 1px 0 rgba(42, 55, 67, 0.85), inset -1px -1px 1px 0 rgba(42, 55, 67, 0.85), 0 0 5px 1px rgba(0, 113, 145, 0.25);
        -webkit-transition: all, 0.35s, ease-in-out;
        -khtml-transition: all, 0.35s, ease-in-out;
        -moz-transition: all, 0.35s, ease-in-out;
        -ms-transition: all, 0.35s, ease-in-out;
        -o-transition: all, 0.35s, ease-in-out;
        transition: all, 0.35s, ease-in-out; }
    .innerpages .navbar .navbar-form .form-group:after {
      content: "";
      color: darkgray;
      display: block;
      font-family: "FontAwesome";
      font-size: 1.4rem;
      height: 26px;
      width: 26px;
      position: absolute;
      margin-top: -15px;
      top: 50%;
      right: 10px; }
  .innerpages .navbar .timer {
    float: left;
    display: table;
    height: 97px;
    padding-left: 25px; }
    .innerpages .navbar .timer > div {
      display: table-cell;
      vertical-align: middle; }
    .innerpages .navbar .timer:before {
      content: "";
      color: #FFF;
      display: block;
      font-family: "FontAwesome";
      font-size: 1.3rem;
      position: absolute;
      margin-top: -14px;
      margin-left: -25px;
      top: 50%; }
    .innerpages .navbar .timer .text {
      text-transform: uppercase; }
    @media (min-width: 992px) and (max-width: 1024px) {
      .innerpages .navbar .timer {
        display: none; } }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .innerpages .navbar .timer {
        margin-left: 30px;
        padding-left: 0; }
        .innerpages .navbar .timer .text {
          display: none; } }
    @media (min-width: 1280px) {
      .innerpages .navbar .timer {
        margin-left: 100px; } }
    @media (min-width: 1280px) and (max-width: 1600px) {
      .innerpages .navbar .timer {
        margin-left: 60px;
        padding-left: 0; }
        .innerpages .navbar .timer .text {
          display: none; } }
  @media (max-width: 767px) {
    .innerpages .navbar .navbar-right {
      margin: 5px -15px 0; }
      .innerpages .navbar .navbar-right li {
        display: inline-block;
        width: 100%; } }
  .innerpages .navbar .navbar-right .dropdown a.dropdown-toggle,
  .innerpages .navbar .navbar-right .dropdown a.btnoff,
  .innerpages .navbar .navbar-right .logout a.dropdown-toggle,
  .innerpages .navbar .navbar-right .logout a.btnoff {
    float: left;
    text-shadow: 1.5px 1px 0 #004666;
    -webkit-transition: all, 0.5s, ease-in-out;
    -khtml-transition: all, 0.5s, ease-in-out;
    -moz-transition: all, 0.5s, ease-in-out;
    -ms-transition: all, 0.5s, ease-in-out;
    -o-transition: all, 0.5s, ease-in-out;
    transition: all, 0.5s, ease-in-out; }
    @media (max-width: 767px) {
      .innerpages .navbar .navbar-right .dropdown a.dropdown-toggle,
      .innerpages .navbar .navbar-right .dropdown a.btnoff,
      .innerpages .navbar .navbar-right .logout a.dropdown-toggle,
      .innerpages .navbar .navbar-right .logout a.btnoff {
        padding-left: 25px;
        padding-right: 25px;
        width: 100%; }
        .innerpages .navbar .navbar-right .dropdown a.dropdown-toggle .caret,
        .innerpages .navbar .navbar-right .dropdown a.btnoff .caret,
        .innerpages .navbar .navbar-right .logout a.dropdown-toggle .caret,
        .innerpages .navbar .navbar-right .logout a.btnoff .caret {
          display: none; } }
    @media (min-width: 768px) {
      .innerpages .navbar .navbar-right .dropdown a.dropdown-toggle,
      .innerpages .navbar .navbar-right .dropdown a.btnoff,
      .innerpages .navbar .navbar-right .logout a.dropdown-toggle,
      .innerpages .navbar .navbar-right .logout a.btnoff {
        padding: 32px 40px;
        line-height: 32px; }
        .innerpages .navbar .navbar-right .dropdown a.dropdown-toggle .text,
        .innerpages .navbar .navbar-right .dropdown a.btnoff .text,
        .innerpages .navbar .navbar-right .logout a.dropdown-toggle .text,
        .innerpages .navbar .navbar-right .logout a.btnoff .text {
          display: none; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .innerpages .navbar .navbar-right .dropdown a.dropdown-toggle,
      .innerpages .navbar .navbar-right .dropdown a.btnoff,
      .innerpages .navbar .navbar-right .logout a.dropdown-toggle,
      .innerpages .navbar .navbar-right .logout a.btnoff {
        padding: 32px 40px; } }
    @media (min-width: 992px) and (max-width: 1024px) {
      .innerpages .navbar .navbar-right .dropdown a.dropdown-toggle,
      .innerpages .navbar .navbar-right .dropdown a.btnoff,
      .innerpages .navbar .navbar-right .logout a.dropdown-toggle,
      .innerpages .navbar .navbar-right .logout a.btnoff {
        padding: 34px 25px; } }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .innerpages .navbar .navbar-right .dropdown a.dropdown-toggle,
      .innerpages .navbar .navbar-right .dropdown a.btnoff,
      .innerpages .navbar .navbar-right .logout a.dropdown-toggle,
      .innerpages .navbar .navbar-right .logout a.btnoff {
        padding: 34px 30px; } }
    @media (min-width: 1280px) {
      .innerpages .navbar .navbar-right .dropdown a.dropdown-toggle,
      .innerpages .navbar .navbar-right .dropdown a.btnoff,
      .innerpages .navbar .navbar-right .logout a.dropdown-toggle,
      .innerpages .navbar .navbar-right .logout a.btnoff {
        padding: 32.5px 45px; } }
    .innerpages .navbar .navbar-right .dropdown a.dropdown-toggle .text,
    .innerpages .navbar .navbar-right .dropdown a.btnoff .text,
    .innerpages .navbar .navbar-right .logout a.dropdown-toggle .text,
    .innerpages .navbar .navbar-right .logout a.btnoff .text {
      font-size: 1.1rem;
      line-height: 2rem;
      margin-left: 10px;
      float: left; }
    .innerpages .navbar .navbar-right .dropdown a.dropdown-toggle .fa,
    .innerpages .navbar .navbar-right .dropdown a.btnoff .fa,
    .innerpages .navbar .navbar-right .logout a.dropdown-toggle .fa,
    .innerpages .navbar .navbar-right .logout a.btnoff .fa {
      float: left;
      font-size: 1.6rem;
      line-height: 2.15rem;
      text-shadow: 1.25px 0.75px 0 #004666; }
    .innerpages .navbar .navbar-right .dropdown a.dropdown-toggle .caret,
    .innerpages .navbar .navbar-right .dropdown a.btnoff .caret,
    .innerpages .navbar .navbar-right .logout a.dropdown-toggle .caret,
    .innerpages .navbar .navbar-right .logout a.btnoff .caret {
      margin-left: 7.5px; }
    .innerpages .navbar .navbar-right .dropdown a.dropdown-toggle:hover,
    .innerpages .navbar .navbar-right .dropdown a.btnoff:hover,
    .innerpages .navbar .navbar-right .logout a.dropdown-toggle:hover,
    .innerpages .navbar .navbar-right .logout a.btnoff:hover {
      background: rgba(0, 0, 0, 0.12);
      -webkit-transition: all, 0.35s, ease-in-out;
      -khtml-transition: all, 0.35s, ease-in-out;
      -moz-transition: all, 0.35s, ease-in-out;
      -ms-transition: all, 0.35s, ease-in-out;
      -o-transition: all, 0.35s, ease-in-out;
      transition: all, 0.35s, ease-in-out; }
  @media (min-width: 992px) and (max-width: 1024px) {
    .innerpages .navbar .navbar-right .dropdown.language a.dropdown-toggle {
      padding: 34px 25px; } }
  @media (min-width: 1280px) {
    .innerpages .navbar .navbar-right .dropdown.language a.dropdown-toggle {
      padding: 32.5px 35px; } }
  .innerpages .navbar .navbar-right .dropdown.usermenu {
    background: #006b9c; }
    .innerpages .navbar .navbar-right .dropdown.usermenu a.dropdown-toggle {
      padding: 25px 45px 26px 20px; }
      @media (min-width: 1024px) and (max-width: 1279px) {
        .innerpages .navbar .navbar-right .dropdown.usermenu a.dropdown-toggle {
          padding: 27px 45px 27px 20px; } }
      @media (min-width: 768px) and (max-width: 1023px) {
        .innerpages .navbar .navbar-right .dropdown.usermenu a.dropdown-toggle {
          padding: 27px 40px 27px 15px; } }
      .innerpages .navbar .navbar-right .dropdown.usermenu a.dropdown-toggle:after {
        font-family: "FontAwesome";
        position: absolute;
        content: "";
        right: 15px;
        top: 28px; }
        @media (max-width: 767px) {
          .innerpages .navbar .navbar-right .dropdown.usermenu a.dropdown-toggle:after {
            right: 25px;
            top: 40px; } }
    .innerpages .navbar .navbar-right .dropdown.usermenu .avatar {
      float: left;
      margin-right: 5%;
      width: 20%; }
    .innerpages .navbar .navbar-right .dropdown.usermenu .user {
      float: left;
      margin-top: 8px;
      width: 75%;
      white-space: nowrap; }
      @media (min-width: 768px) {
        .innerpages .navbar .navbar-right .dropdown.usermenu .user * {
          font-size: 0.85rem;
          line-height: 1rem;
          min-width: 170px; } }
      .innerpages .navbar .navbar-right .dropdown.usermenu .user .username {
        text-transform: uppercase; }
    .innerpages .navbar .navbar-right .dropdown.usermenu ul.dropdown-menu {
      min-width: 282px; }
      @media (min-width: 1024px) and (max-width: 1279px) {
        .innerpages .navbar .navbar-right .dropdown.usermenu ul.dropdown-menu {
          min-width: 294px; } }
      @media (min-width: 1280px) {
        .innerpages .navbar .navbar-right .dropdown.usermenu ul.dropdown-menu {
          min-width: 293px; } }
      .innerpages .navbar .navbar-right .dropdown.usermenu ul.dropdown-menu li > a {
        padding: 15px 25px; }
  .innerpages .navbar .dropdown-menu {
    padding: 0; }
    .innerpages .navbar .dropdown-menu li > a {
      font-size: 1rem; }
      .innerpages .navbar .dropdown-menu li > a:hover {
        color: #007BB3; }
    .innerpages .navbar .dropdown-menu .divider {
      margin: 0; }
.innerpages .sidebar {
  background: #0DA4E7; }
  .innerpages .sidebar * {
    text-shadow: 0.5px 1px 0px rgba(29, 56, 82, 0.45); }
  @media print {
    .innerpages .sidebar.closed {
      display: none; } }
  @media (min-width: 768px) {
    .innerpages .sidebar.closed .titlemenu {
      font-size: 0;
      line-height: 1.3rem; }
      .innerpages .sidebar.closed .titlemenu .arrow:after {
        text-align: center;
        width: 100%; }
    .innerpages .sidebar.closed .main-menu a.btn {
      font-size: 0;
      color: #0DA4E7; }
      .innerpages .sidebar.closed .main-menu a.btn:after {
        display: none; }
      .innerpages .sidebar.closed .main-menu a.btn i {
        color: #FFF;
        margin-right: 0;
        text-align: center;
        width: 100%; }
    .innerpages .sidebar.closed .main-menu .panel-group .panel-collapse {
      position: absolute;
      left: 100%;
      top: 1px;
      z-index: 10; }
      .innerpages .sidebar.closed .main-menu .panel-group .panel-collapse .list-group {
        background: #0DA4E7;
        min-width: 210px; }
        .innerpages .sidebar.closed .main-menu .panel-group .panel-collapse .list-group .list-group-item {
          display: table;
          height: auto;
          min-height: 52px;
          line-height: 1.2rem;
          margin-top: 0px;
          padding-left: 35px;
          padding-right: 35px;
          min-width: 210px;
          width: auto; }
          .innerpages .sidebar.closed .main-menu .panel-group .panel-collapse .list-group .list-group-item span {
            display: table-cell;
            vertical-align: middle;
            word-wrap: break-word; } }
  .innerpages .sidebar .titlemenu {
    color: #FFF;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin: 20px 15px;
    position: relative; }
    .innerpages .sidebar .titlemenu .arrow:after {
      color: #FFF;
      cursor: pointer;
      display: block;
      font-family: "FontAwesome";
      font-size: 1.85rem;
      line-height: 1.85rem;
      height: 28px;
      width: 28px;
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -14px; }
    .innerpages .sidebar .titlemenu .arrow.right:after {
      content: ""; }
    .innerpages .sidebar .titlemenu .arrow.left:after {
      content: ""; }
  .innerpages .sidebar .main-menu {
    margin: 0;
    width: 100%; }
    .innerpages .sidebar .main-menu .panel-group .panel + .panel {
      background: transparent;
      margin: 0; }
    .innerpages .sidebar .main-menu .panel-group .panel,
    .innerpages .sidebar .main-menu .panel-group .panel:not([class*=panel-]) {
      box-shadow: none;
      border: none;
      position: relative; }
      .innerpages .sidebar .main-menu .panel-group .panel .panel-heading,
      .innerpages .sidebar .main-menu .panel-group .panel:not([class*=panel-]) .panel-heading {
        padding: 0; }
        .innerpages .sidebar .main-menu .panel-group .panel .panel-heading.menu-item a.btn,
        .innerpages .sidebar .main-menu .panel-group .panel:not([class*=panel-]) .panel-heading.menu-item a.btn {
          width: 100%;
          border-bottom: 0.85px solid #007BB3;
          border-top: 1px solid #0DA4E7;
          border-right: none;
          border-left: none; }
          .innerpages .sidebar .main-menu .panel-group .panel .panel-heading.menu-item a.btn:focus, .innerpages .sidebar .main-menu .panel-group .panel .panel-heading.menu-item a.btn:active,
          .innerpages .sidebar .main-menu .panel-group .panel:not([class*=panel-]) .panel-heading.menu-item a.btn:focus,
          .innerpages .sidebar .main-menu .panel-group .panel:not([class*=panel-]) .panel-heading.menu-item a.btn:active {
            border-top: 1px solid #005880; }
      .innerpages .sidebar .main-menu .panel-group .panel.current .panel-heading a.btn,
      .innerpages .sidebar .main-menu .panel-group .panel:not([class*=panel-]).current .panel-heading a.btn {
        background: #4A6279; }
        .innerpages .sidebar .main-menu .panel-group .panel.current .panel-heading a.btn:after,
        .innerpages .sidebar .main-menu .panel-group .panel:not([class*=panel-]).current .panel-heading a.btn:after {
          content: "";
          right: 14px;
          margin-top: -28px; }
    .innerpages .sidebar .main-menu .panel-group .collapse.in {
      background: transparent; }
    .innerpages .sidebar .main-menu .panel-group .list-group {
      border-top: 1px solid #0a82b7;
      box-shadow: inset 0 2px 40px 4px rgba(10, 130, 183, 0.35), inset -1px 4px 2px -2px #0a82b7, inset 0 3px 15px 2px rgba(0, 0, 0, 0.085); }
      .innerpages .sidebar .main-menu .panel-group .list-group .list-group-item {
        color: #FFF;
        font-size: 0.8rem;
        height: 46px;
        line-height: 46px;
        margin-top: 0px;
        padding-left: 52px;
        text-transform: uppercase; }
        @media (max-width: 767px) {
          .innerpages .sidebar .main-menu .panel-group .list-group .list-group-item {
            font-size: 0.95rem;
            height: 50px;
            line-height: 50px;
            padding-left: 52px; } }
        .innerpages .sidebar .main-menu .panel-group .list-group .list-group-item.active, .innerpages .sidebar .main-menu .panel-group .list-group .list-group-item.active:hover {
          background: #0a82b7; }
        .innerpages .sidebar .main-menu .panel-group .list-group .list-group-item:focus, .innerpages .sidebar .main-menu .panel-group .list-group .list-group-item:visited, .innerpages .sidebar .main-menu .panel-group .list-group .list-group-item:hover {
          outline: none;
          background: #0c93cf; }
    .innerpages .sidebar .main-menu .btn {
      background: transparent;
      -webkit-border-radius: 0px;
      -khtml-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      -o-border-radius: 0px;
      border-radius: 0px;
      color: #FFF;
      height: 54px;
      line-height: 54px;
      padding: 0 15px;
      text-align: left;
      text-transform: uppercase; }
      .innerpages .sidebar .main-menu .btn:hover {
        background: #506a82; }
      .innerpages .sidebar .main-menu .btn.active, .innerpages .sidebar .main-menu .btn:active, .innerpages .sidebar .main-menu .btn:focus {
        background: #4A6279; }
      .innerpages .sidebar .main-menu .btn.selected {
        background: #4A6279; }
        .innerpages .sidebar .main-menu .btn.selected.collapsed:after {
          content: "";
          margin-top: -24px;
          right: 10px; }
        .innerpages .sidebar .main-menu .btn.selected:after {
          content: "";
          right: 14px;
          margin-top: -28px; }
      .innerpages .sidebar .main-menu .btn:after {
        content: "";
        color: #FFF;
        display: block;
        font-family: "FontAwesome";
        font-size: 1.4rem;
        height: 26px;
        width: 26px;
        position: absolute;
        margin-top: -24px;
        top: 50%;
        right: 5px; }
        @media (min-width: 768px) and (max-width: 1023px) {
          .innerpages .sidebar .main-menu .btn:after {
            display: none; } }
        @media (min-width: 1280px) {
          .innerpages .sidebar .main-menu .btn:after {
            right: 10px; } }
        @media (min-width: 1280px) and (max-width: 1600px) {
          .innerpages .sidebar .main-menu .btn:after {
            right: 7.5px; } }
        @media (max-width: 767px) {
          .innerpages .sidebar .main-menu .btn:after {
            right: 15px; } }
      .innerpages .sidebar .main-menu .btn.btn-raised:not(.btn-link) {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.025), 0 3px 1px -2px rgba(0, 0, 0, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.1);
        webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.025), 0 3px 1px -2px rgba(0, 0, 0, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.1); }
      @media (min-width: 768px) and (max-width: 1023px) {
        .innerpages .sidebar .main-menu .btn {
          font-size: 0.86rem;
          padding-right: 35px; } }
      @media (min-width: 1024px) and (max-width: 1279px) {
        .innerpages .sidebar .main-menu .btn {
          padding-right: 35px; } }
      .innerpages .sidebar .main-menu .btn i {
        margin-right: 15px; }
        @media (min-width: 768px) and (max-width: 1023px) {
          .innerpages .sidebar .main-menu .btn i {
            margin-right: 5px; } }
        @media (min-width: 1280px) and (max-width: 1600px) {
          .innerpages .sidebar .main-menu .btn i {
            margin-right: 5px; } }
      .innerpages .sidebar .main-menu .btn .fa.fa-desktop {
        font-size: 1.2rem; }
      .innerpages .sidebar .main-menu .btn .cons.material-icons {
        font-size: 1.38rem; }
      .innerpages .sidebar .main-menu .btn .store.material-icons {
        font-size: 1.45rem; }
.innerpages .inner-content .main-title {
  color: #007BB3;
  font-size: 1.2rem;
  line-height: 1.2rem;
  margin: 0;
  text-transform: uppercase; }
  .innerpages .inner-content .main-title .fa-stack {
    height: 2.15em; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .innerpages .inner-content .main-title {
      margin-bottom: 10px; } }
  @media (max-width: 767px) {
    .innerpages .inner-content .main-title {
      margin-bottom: 15px; } }
.innerpages .inner-content .button-wrap {
  display: inline-block;
  float: right; }
  .innerpages .inner-content .button-wrap .btn {
    margin: 0 7.5px; }
    .innerpages .inner-content .button-wrap .btn .fa {
      font-size: 80%;
      line-height: 0.85rem; }
    .innerpages .inner-content .button-wrap .btn:last-of-type {
      margin-right: 0px; }
    @media (min-width: 1280px) and (max-width: 1600px) {
      .innerpages .inner-content .button-wrap .btn {
        margin: 0 2.5px;
        padding: 0 15px; } }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .innerpages .inner-content .button-wrap .btn {
        margin: 0 1.5px;
        padding: 0 7.5px; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .innerpages .inner-content .button-wrap .btn {
        margin: 0 2px;
        padding: 0 7.5px; } }
  @media (max-width: 767px) {
    .innerpages .inner-content .button-wrap {
      float: left;
      width: 100%; }
      .innerpages .inner-content .button-wrap .btn {
        height: 45px;
        line-height: 45px;
        margin: 4px 0;
        width: 100%; } }
  @media print {
    .innerpages .inner-content .button-wrap {
      display: none; } }
.innerpages .inner-content .input-wrap {
  display: inline-block;
  width: 100%; }
  .innerpages .inner-content .input-wrap .btn-group-horizontal .btn {
    margin-top: 5px; }
    .innerpages .inner-content .input-wrap .btn-group-horizontal .btn.active {
      background: #007BB3; }
.innerpages .inner-content form.white-form .form-group {
  margin: 0px; }
  .innerpages .inner-content form.white-form .form-group input.form-control {
    background: #FFF;
    margin: 0px; }
    .innerpages .inner-content form.white-form .form-group input.form-control::-webkit-input-placeholder {
      color: darkgray; }
    .innerpages .inner-content form.white-form .form-group input.form-control:-moz-placeholder {
      color: darkgray; }
    .innerpages .inner-content form.white-form .form-group input.form-control::-moz-placeholder {
      color: darkgray; }
    .innerpages .inner-content form.white-form .form-group input.form-control:-ms-input-placeholder {
      color: darkgray; }
.innerpages .btn-group {
  margin: 0px; }
  .innerpages .btn-group.white-btn > .btn {
    background: #FFF;
    color: #838383;
    text-transform: uppercase;
    border: none;
    box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
    .innerpages .btn-group.white-btn > .btn:hover, .innerpages .btn-group.white-btn > .btn:focus {
      background: #FFF; }
    .innerpages .btn-group.white-btn > .btn + .dropdown-toggle {
      background: #FFF;
      border: none; }
      .innerpages .btn-group.white-btn > .btn + .dropdown-toggle:hover {
        background: #e9e9e9; }
.innerpages .btn {
  background: #0DA4E7;
  border: 1px solid #007BB3;
  color: #FFF;
  -webkit-border-radius: 0px;
  -khtml-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  box-shadow: none;
  text-transform: none; }
  .innerpages .btn:not(.btn-link):hover, .innerpages .btn:not(.btn-link):focus {
    background-color: #007BB3; }
  .innerpages .btn.btn-sm {
    height: 28px;
    line-height: 28px;
    padding: 0 30px; }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .innerpages .btn.btn-sm {
        margin: 0 0.5%;
        padding: 0 1%; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .innerpages .btn.btn-sm {
        width: 96%;
        margin: 2px 2%; } }

.table > thead > tr > th,
.table > thead > tr > td,
.table > tbody > tr > th,
.table > tbody > tr > td,
.table > tfoot > tr > th,
.table > tfoot > tr > td {
  color: #838383;
  font-size: 0.9rem;
  padding: 10px;
  vertical-align: middle; }
  .table > thead > tr > th > a,
  .table > thead > tr > td > a,
  .table > tbody > tr > th > a,
  .table > tbody > tr > td > a,
  .table > tfoot > tr > th > a,
  .table > tfoot > tr > td > a {
    color: #FFF; }
    .table > thead > tr > th > a.btn-activate,
    .table > thead > tr > td > a.btn-activate,
    .table > tbody > tr > th > a.btn-activate,
    .table > tbody > tr > td > a.btn-activate,
    .table > tfoot > tr > th > a.btn-activate,
    .table > tfoot > tr > td > a.btn-activate {
      color: #838383; }
      .table > thead > tr > th > a.btn-activate:hover, .table > thead > tr > th > a.btn-activate:focus,
      .table > thead > tr > td > a.btn-activate:hover,
      .table > thead > tr > td > a.btn-activate:focus,
      .table > tbody > tr > th > a.btn-activate:hover,
      .table > tbody > tr > th > a.btn-activate:focus,
      .table > tbody > tr > td > a.btn-activate:hover,
      .table > tbody > tr > td > a.btn-activate:focus,
      .table > tfoot > tr > th > a.btn-activate:hover,
      .table > tfoot > tr > th > a.btn-activate:focus,
      .table > tfoot > tr > td > a.btn-activate:hover,
      .table > tfoot > tr > td > a.btn-activate:focus {
        color: #00699a;
        text-decoration: none; }
  .table > thead > tr > th div.checkbox,
  .table > thead > tr > td div.checkbox,
  .table > tbody > tr > th div.checkbox,
  .table > tbody > tr > td div.checkbox,
  .table > tfoot > tr > th div.checkbox,
  .table > tfoot > tr > td div.checkbox {
    margin: 0px; }
    .table > thead > tr > th div.checkbox > label,
    .table > thead > tr > td div.checkbox > label,
    .table > tbody > tr > th div.checkbox > label,
    .table > tbody > tr > td div.checkbox > label,
    .table > tfoot > tr > th div.checkbox > label,
    .table > tfoot > tr > td div.checkbox > label {
      padding-left: 5px; }
  @media (min-width: 1280px) {
    .table > thead > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > th,
    .table > tbody > tr > td,
    .table > tfoot > tr > th,
    .table > tfoot > tr > td {
      padding: 7.5px 20px !important; } }
  @media (min-width: 1280px) and (max-width: 1600px) {
    .table > thead > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > th,
    .table > tbody > tr > td,
    .table > tfoot > tr > th,
    .table > tfoot > tr > td {
      padding: 7.5px 12px !important; } }
.table > thead > tr > th {
  position: relative;
  border-bottom: none; }
  .table > thead > tr > th .checkbox .checkbox-material .check {
    border: 2px solid rgba(255, 255, 255, 0.75); }
  .table > thead > tr > th .checkbox input[type=checkbox]:checked + .checkbox-material .check {
    color: #0DA4E7;
    border-color: #0DA4E7; }
    .table > thead > tr > th .checkbox input[type=checkbox]:checked + .checkbox-material .check:before {
      color: #d0e6f0; }
.table > thead > tr > th,
.table > thead > tr > td {
  color: #FFF;
  font-size: 0.85rem;
  background: #007BB3;
  padding: 10px;
  vertical-align: middle;
  -webkit-border-radius: 0px;
  -khtml-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  text-shadow: 1px 1px 0 #005880; }
  @media (min-width: 1024px) and (max-width: 1279px) {
    .table > thead > tr > th,
    .table > thead > tr > td {
      padding-right: 25px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .table > thead > tr > th,
    .table > thead > tr > td {
      padding-right: 20px; } }
  @media (max-width: 767px) {
    .table > thead > tr > th,
    .table > thead > tr > td {
      padding-right: 24px; } }
.table > tbody > tr > th .btn,
.table > tbody > tr > td .btn {
  margin: 0 5px; }
.table > tbody > tr > th .checkbox .checkbox-material .check,
.table > tbody > tr > td .checkbox .checkbox-material .check {
  border: 2px solid rgba(0, 123, 179, 0.95); }
.table > tbody > tr > th .checkbox input[type=checkbox]:checked + .checkbox-material .check,
.table > tbody > tr > td .checkbox input[type=checkbox]:checked + .checkbox-material .check {
  color: #0DA4E7;
  border-color: #0DA4E7; }
  .table > tbody > tr > th .checkbox input[type=checkbox]:checked + .checkbox-material .check:before,
  .table > tbody > tr > td .checkbox input[type=checkbox]:checked + .checkbox-material .check:before {
    color: #0DA4E7; }
.table > tbody > tr .access-row .fa {
  font-size: 1.15rem;
  line-height: 1.15rem;
  margin-right: 10px; }
.table > tbody > tr .borded-row {
  border-top: 1px solid #CCC;
  border-right: 2px solid #CCC;
  border-left: 1px solid #CCC;
  color: #6a6a6a; }
  .table > tbody > tr .borded-row .select-user {
    color: #007BB3;
    display: inline-block;
    width: 100%; }
    .table > tbody > tr .borded-row .select-user:hover {
      color: #005880; }
.table > tbody > tr:nth-child(even) .borded-row.active, .table > tbody > tr:nth-child(odd) .borded-row.active {
  background: #C7C7C7;
  border-top: 1px solid #A0A0A0;
  border-right: 1px solid #A0A0A0;
  border-bottom: 1px solid #A0A0A0;
  border-left: 1px solid #A0A0A0; }
  .table > tbody > tr:nth-child(even) .borded-row.active:hover, .table > tbody > tr:nth-child(odd) .borded-row.active:hover {
    background: #C0C0C0; }
.table > tbody > tr:nth-child(even) .borded-row {
  background: #eaeaea; }
  .table > tbody > tr:nth-child(even) .borded-row:hover {
    background: #e1e1e1; }
.table > tbody > tr:nth-child(odd) .borded-row {
  background: #dedede; }
  .table > tbody > tr:nth-child(odd) .borded-row:hover {
    background: #d9d9d9; }

.panel,
.panel:not([class*=panel-]) {
  -webkit-border-radius: 0px;
  -khtml-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.025), 0 3px 6px 0 rgba(0, 0, 0, 0.1);
  webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.025), 0 3px 6px 0 rgba(0, 0, 0, 0.1);
  border-color: #DBDBDB; }
  .panel > .panel-heading,
  .panel:not([class*=panel-]) > .panel-heading {
    background-color: #0DA4E7;
    border-color: #007BB3;
    border-bottom: none;
    color: #FFF;
    -webkit-border-radius: 0px;
    -khtml-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    min-height: 50px;
    text-transform: uppercase; }
    @media (max-width: 767px) {
      .panel > .panel-heading .btn-group,
      .panel:not([class*=panel-]) > .panel-heading .btn-group {
        width: 50%; } }
    @media (max-width: 480px) {
      .panel > .panel-heading .btn-group,
      .panel:not([class*=panel-]) > .panel-heading .btn-group {
        margin-bottom: 10px;
        width: 100%; } }
    .panel > .panel-heading .btn-group.white-btn > .btn,
    .panel:not([class*=panel-]) > .panel-heading .btn-group.white-btn > .btn {
      height: 2.1rem;
      line-height: 2.1rem;
      padding: 0px 15px;
      text-align: left; }
      @media (min-width: 768px) {
        .panel > .panel-heading .btn-group.white-btn > .btn,
        .panel:not([class*=panel-]) > .panel-heading .btn-group.white-btn > .btn {
          width: 210px; }
          .panel > .panel-heading .btn-group.white-btn > .btn.dropdown-toggle,
          .panel:not([class*=panel-]) > .panel-heading .btn-group.white-btn > .btn.dropdown-toggle {
            width: 40px; } }
      @media (max-width: 767px) {
        .panel > .panel-heading .btn-group.white-btn > .btn,
        .panel:not([class*=panel-]) > .panel-heading .btn-group.white-btn > .btn {
          width: 85%; }
          .panel > .panel-heading .btn-group.white-btn > .btn.dropdown-toggle,
          .panel:not([class*=panel-]) > .panel-heading .btn-group.white-btn > .btn.dropdown-toggle {
            width: 10%; } }
      @media (max-width: 480px) {
        .panel > .panel-heading .btn-group.white-btn > .btn,
        .panel:not([class*=panel-]) > .panel-heading .btn-group.white-btn > .btn {
          width: 90%; } }
      @media (max-width: 320px) {
        .panel > .panel-heading .btn-group.white-btn > .btn,
        .panel:not([class*=panel-]) > .panel-heading .btn-group.white-btn > .btn {
          width: 85%; } }
      .panel > .panel-heading .btn-group.white-btn > .btn + .dropdown-menu,
      .panel:not([class*=panel-]) > .panel-heading .btn-group.white-btn > .btn + .dropdown-menu {
        margin: 0px;
        padding: 0px; }
        .panel > .panel-heading .btn-group.white-btn > .btn + .dropdown-menu .divider,
        .panel:not([class*=panel-]) > .panel-heading .btn-group.white-btn > .btn + .dropdown-menu .divider {
          margin: 0; }
        .panel > .panel-heading .btn-group.white-btn > .btn + .dropdown-menu li > a,
        .panel:not([class*=panel-]) > .panel-heading .btn-group.white-btn > .btn + .dropdown-menu li > a {
          color: #434343;
          font-size: 0.8rem;
          padding: 10px 15px; }
        @media (min-width: 768px) {
          .panel > .panel-heading .btn-group.white-btn > .btn + .dropdown-menu,
          .panel:not([class*=panel-]) > .panel-heading .btn-group.white-btn > .btn + .dropdown-menu {
            width: 210px; } }
        @media (max-width: 767px) {
          .panel > .panel-heading .btn-group.white-btn > .btn + .dropdown-menu,
          .panel:not([class*=panel-]) > .panel-heading .btn-group.white-btn > .btn + .dropdown-menu {
            width: 100%; } }
    @media (max-width: 767px) {
      .panel > .panel-heading form.white-form,
      .panel:not([class*=panel-]) > .panel-heading form.white-form {
        width: 42%; }
        .panel > .panel-heading form.white-form .form-group,
        .panel:not([class*=panel-]) > .panel-heading form.white-form .form-group {
          width: 94%; }
          .panel > .panel-heading form.white-form .form-group input.form-control,
          .panel:not([class*=panel-]) > .panel-heading form.white-form .form-group input.form-control {
            width: 84%; } }
    @media (min-width: 768px) {
      .panel > .panel-heading form.white-form .form-group,
      .panel:not([class*=panel-]) > .panel-heading form.white-form .form-group {
        width: 245px; }
        .panel > .panel-heading form.white-form .form-group input.form-control,
        .panel:not([class*=panel-]) > .panel-heading form.white-form .form-group input.form-control {
          width: 210px; } }
    @media (max-width: 480px) {
      .panel > .panel-heading form.white-form,
      .panel:not([class*=panel-]) > .panel-heading form.white-form {
        width: 100%; }
        .panel > .panel-heading form.white-form .form-group,
        .panel:not([class*=panel-]) > .panel-heading form.white-form .form-group {
          width: 100%; }
          .panel > .panel-heading form.white-form .form-group input.form-control,
          .panel:not([class*=panel-]) > .panel-heading form.white-form .form-group input.form-control {
            width: 92%; } }
    @media (max-width: 320px) {
      .panel > .panel-heading form.white-form .form-group input.form-control,
      .panel:not([class*=panel-]) > .panel-heading form.white-form .form-group input.form-control {
        width: 85%; } }
    .panel > .panel-heading form.white-form .form-group input.form-control,
    .panel:not([class*=panel-]) > .panel-heading form.white-form .form-group input.form-control {
      color: #696969;
      font-size: 0.9rem;
      height: 1.4rem;
      line-height: 1.4rem;
      padding: 5px 15px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      text-transform: uppercase; }
      .panel > .panel-heading form.white-form .form-group input.form-control:focus,
      .panel:not([class*=panel-]) > .panel-heading form.white-form .form-group input.form-control:focus {
        border: none;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 1px 5px 0 rgba(0, 0, 0, 0.3);
        -webkit-transition: all, 0.35s, ease-in-out;
        -khtml-transition: all, 0.35s, ease-in-out;
        -moz-transition: all, 0.35s, ease-in-out;
        -ms-transition: all, 0.35s, ease-in-out;
        -o-transition: all, 0.35s, ease-in-out;
        transition: all, 0.35s, ease-in-out; }
      .panel > .panel-heading form.white-form .form-group input.form-control::-webkit-input-placeholder,
      .panel:not([class*=panel-]) > .panel-heading form.white-form .form-group input.form-control::-webkit-input-placeholder {
        font-size: 0.9rem;
        color: darkgray; }
      .panel > .panel-heading form.white-form .form-group input.form-control:-moz-placeholder,
      .panel:not([class*=panel-]) > .panel-heading form.white-form .form-group input.form-control:-moz-placeholder {
        font-size: 0.9rem;
        color: darkgray; }
      .panel > .panel-heading form.white-form .form-group input.form-control::-moz-placeholder,
      .panel:not([class*=panel-]) > .panel-heading form.white-form .form-group input.form-control::-moz-placeholder {
        font-size: 0.9rem;
        color: darkgray; }
      .panel > .panel-heading form.white-form .form-group input.form-control:-ms-input-placeholder,
      .panel:not([class*=panel-]) > .panel-heading form.white-form .form-group input.form-control:-ms-input-placeholder {
        font-size: 0.9rem;
        color: darkgray; }
    .panel > .panel-heading form.white-form .form-group:after,
    .panel:not([class*=panel-]) > .panel-heading form.white-form .form-group:after {
      content: "";
      color: darkgray;
      display: block;
      font-family: "FontAwesome";
      font-size: 1rem;
      height: 22px;
      width: 22px;
      position: absolute;
      margin-top: -15px;
      top: 50%;
      right: 5px; }
      @media (max-width: 320px) {
        .panel > .panel-heading form.white-form .form-group:after,
        .panel:not([class*=panel-]) > .panel-heading form.white-form .form-group:after {
          right: 10px; } }
  .panel > .panel-body,
  .panel:not([class*=panel-]) > .panel-body {
    padding: 0px; }
    .panel > .panel-body > div,
    .panel:not([class*=panel-]) > .panel-body > div {
      padding: 0px; }
  @media print {
    .panel > .panel-heading,
    .panel > .panel-body,
    .panel:not([class*=panel-]) > .panel-heading,
    .panel:not([class*=panel-]) > .panel-body {
      display: none; } }

.campos-usuario .form-control,
.campos-usuario .form-group .form-control {
  padding: 6px 12px; }
.campos-usuario .btn:not(.btn-raised).btn-primary, .campos-usuario .input-group-btn .btn:not(.btn-raised).btn-primary {
  color: #FFF;
  line-height: 1rem; }
  .campos-usuario .btn:not(.btn-raised).btn-primary:hover, .campos-usuario .btn:not(.btn-raised).btn-primary:focus, .campos-usuario .input-group-btn .btn:not(.btn-raised).btn-primary:hover, .campos-usuario .input-group-btn .btn:not(.btn-raised).btn-primary:focus {
    background: #007BB3; }

.list-group .list-group-item {
  margin-top: 30px; }
  .list-group .list-group-item .row-picture {
    float: left; }
    @media (min-width: 768px) {
      .list-group .list-group-item .row-picture img {
        height: 100px;
        width: 100px; } }
    .list-group .list-group-item .row-picture img:hover {
      opacity: 0.75; }
  .list-group .list-group-item .row-content {
    float: left;
    width: auto; }
    .list-group .list-group-item .row-content h2 + h2 {
      font-size: 1.6rem;
      line-height: 1.9rem; }

.validateScreen .panel-body {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
  min-height: 400px; }

.validate .val-input .form-group {
  margin: 10px 0 10px;
  display: inline-block; }
  .validate .val-input .form-group .form-control {
    float: left;
    color: #696969;
    font-size: 0.9rem;
    height: 2rem;
    line-height: 2rem;
    padding: 5px 1%;
    margin: 0 2% 0 0;
    border: none;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    width: 8.5%; }
    .validate .val-input .form-group .form-control:focus {
      border: none;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 1px 5px 0 rgba(0, 0, 0, 0.3);
      -webkit-transition: all, 0.35s, ease-in-out;
      -khtml-transition: all, 0.35s, ease-in-out;
      -moz-transition: all, 0.35s, ease-in-out;
      -ms-transition: all, 0.35s, ease-in-out;
      -o-transition: all, 0.35s, ease-in-out;
      transition: all, 0.35s, ease-in-out; }
    .validate .val-input .form-group .form-control::-webkit-input-placeholder {
      font-size: 0.9rem;
      color: darkgray; }
    .validate .val-input .form-group .form-control:-moz-placeholder {
      font-size: 0.9rem;
      color: darkgray; }
    .validate .val-input .form-group .form-control::-moz-placeholder {
      font-size: 0.9rem;
      color: darkgray; }
    .validate .val-input .form-group .form-control:-ms-input-placeholder {
      font-size: 0.9rem;
      color: darkgray; }

.dashboard > .row {
  margin: 0; }
.dashboard .panel .panel-heading .fa, .dashboard .panel .panel-heading .material-icons {
  float: left;
  margin-right: 7.5px; }
.dashboard .panel .panel-heading .fa {
  line-height: 1.3rem; }
.dashboard .panel .panel-heading .material-icons {
  font-size: 1.35rem;
  line-height: 1.35rem; }
.dashboard .panel .panel-body {
  height: auto; }
.dashboard .panel.first, .dashboard .panel.second {
  margin-bottom: 25px; }
.dashboard .panel.third, .dashboard .panel.fourth {
  margin-bottom: 0px; }
@media (min-width: 1280px) {
  .dashboard .graphitem,
  .dashboard .table {
    min-height: 350px; } }
.dashboard .graphitem {
  height: auto;
  margin: 0 auto;
  min-width: 100%; }
.dashboard .table {
  margin-bottom: 0; }

.map {
  background: #FFF;
  border: 8px solid #f4f4f4;
  padding: 5px; }

.valueResult {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px; }

.loading-message {
  background: #FFF;
  border-radius: 6px;
  box-shadow: 0 1px 8px 1px rgba(0, 0, 0, 0.45);
  position: absolute;
  left: 50%;
  margin-left: -40%;
  width: 80%;
  top: 50%;
  margin-top: -200px;
  min-height: 200px;
  padding-top: 150px;
  padding-bottom: 150px; }
  
  .some{
	display:none !important;
  }
  

/*# sourceMappingURL=styles.css.map */
