<?php
//Tema a ser utilizado pelo sistema
$theme = "jquery-ui_ui-lightness.css";

//Define o local onde o sistema será conectado (local ou remoto)
//$acesso = 'local';
$acesso = 'localhost';
//$acesso = 'remoto';

//Quantidade de Filtros de criterios na pesquisa de relatorio personalizados
$_SESSION['qtd_pesquisa_relatorio']=4;

//Configuraçoes do sistema
ini_set('zlib.output_compression',1);
//setlocale(LC_ALL,"pt_BR");
setlocale(LC_CTYPE,"pt_BR");
date_default_timezone_set( "America/Sao_Paulo" );
header("Content-Type: text/html; charset=ISO-8859-1", true);
$description = 'Calabaza Entertainment ';

//Conexao e Link Utilizado para inserir a folha de estilo no e-mail
if ($acesso=='remoto') {
	$lnk = "/calabaza/adm";
	$mail_from = "eafrade@gmail.com";
	$host = "mysql12.inscricaofacil.com.br";
	$user = "inscricaofacil8";
	$pass = "mySOGS1440";
	$dbas = "inscricaofacil8";
	$dominio = 'http://www.calabazachile.com/';	
}else if($acesso=='localhost') {
	$lnk = "/calabaza";
	$mail_from = "eafrade@gmail.com";
	$host = "127.0.0.1";
	$user = "root";
	$pass = "Iron12";
	$dbas = "calabaza";
	$dominio = 'http://localhost/calabaza/';	
}else{
	$lnk = "/divulgacao/sogesp";
	$mail_from = "eafrade@gmail.com";
	$host = "192.168.0.254";
	$user = "sogesp";
	$pass = "sogesp";
	$dbas = "sogespnew";
	$dominio = 'http://localhost/calabaza/';	
}
//Link da ficha de onde serao recebidos os cadastros
$lnk_cad = $lnk."/ficha/cad_assoc.php";

//Conexao com o Banco
if (!$conecta = @mysql_connect($host, $user, $pass) ) {
	exit("<script>alert('Occorreu um problema ao acessar as Informaçoes.\\nEntre em contato com o administrador do sistema');window.location='".$dominio."'</script>");
}else if (!@mysql_select_db($dbas,$conecta)) {
	exit("<script>alert('Occorreu um problema ao acessar as Informaçoes.\\nEntre em contato com o administrador do sistema');window.location='".$dominio."'</script>");
}?>