<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
	<meta name="robots" content="noindex,nofollow" />
	<title>Navegador sem suporte a Javascript</title>
	<style type="text/css">
		<!--
		body{font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size:11px;}
		.conteudo{width:550px;position:absolute;left:50%;top:50%;margin-left:-275px;margin-top:-160px;height:320px;}
		.msg_ajuda{ background-color:#DFDFDF;border:1px solid #C0C0C0;padding:15px;margin-top:15px;}
		.topo {background-color:#666666;line-height:40px;color:#FFFFFF;font-weight:bolder;text-align:center; font-size:19px;}
		.aviso{color:#000000;clear:both;margin-top:10px;text-align:justify;margin:0px 0px 0px 5px; font-weight:bolder;}
		li{line-height:16px;}
		a{text-decoration:none;color:#000000;}
		-->
	</style>
</head>
<body>
	<div class="conteudo">
		<p class="topo">
			ATEN&Ccedil;&Atilde;O: Seu   navegador n&atilde;o suporta JavaScript
		</p>
		<p class="aviso">
			O navegador que voc&ecirc; est&aacute; usando n&atilde;o d&aacute; suporte a JavaScript ou talvez esteja desativado.<br />
			Para corrigir o problema por favor verifique as situa&ccedil;&otilde;es abaixo:
		</p>
		<div class="msg_ajuda">
			<p><b>Voc&ecirc; est&aacute; usando um navegador que n&atilde;o d&aacute; suporte a JavaScript ?</b></p>
			<p>Se o seu navegador n&atilde;o der suporte a JavaScript, voc&ecirc; poder&aacute; atualizar para um navegador mais recente.</p>
			<p>Principais navegadores dispon&iacute;veis:</p>
			<ul>
				<li><a href="http://www.microsoft.com/brasil/windows/internet-explorer" title="Internet Explorer" target="_blank">Internet Explorer</a></li>
				<li><a href="http://www.mozilla.com/pt-BR/firefox/?from=getfirefox" title="Firefox" target="_blank">Firefox</a></li>
				<li><a href="http://www.google.com/chrome/index.html?hl=pt-BR&amp;brand=CHMB&amp;utm_campaign=pt-BR&amp;utm_source=pt-BR-ha-latam-br-sk&amp;utm_medium=ha" title="Chrome" target="_blank">Chrome</a></li>
				<li><a href="http://www.apple.com/br/safari/download/" title="Safari" target="_blank">Safari</a></li>
				<li><a href="http://www.opera.com/" title="Opera" target="_blank">Opera</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
