<?php
session_start();
include('../conn/conn.php');
include('functions.php');
include('validaLogin.php');

//
$modelo = $_POST['add_modelo_Placa'];
//$maquina = $_POST['hd_maquina_Placa'];
//$modelo = $_POST['hd_modelo_Placa'];


//
$sql_add = "INSERT INTO 
					modelos_placa_mae 
					(
						descricao
					) 
					VALUES
					(
						'".$modelo."'											
					)";


					
//				
if(@mysql_query($sql_add) )
{
	sleep(1);
	header('Location: ../placas.php');
}else{
	exit(utf8_encode('ERRO!'));
}

?>