<?php
//Fechamento de sessao ao fechar o navegador
session_start();
include('../conn/conn.php');
include('../functions/validaLogin.php');

//recebe id maquina por Get
$idPlaca = $_GET['id'];

//consulta dados dessa maquina
$sql_placa = "
	SELECT
		id_modelo,
		descricao
	FROM
		modelos_placa_mae
	WHERE
		id_modelo = " . $idPlaca;	
		


$query_placa=@mysql_query($sql_placa);

?>

<!DOCTYPE html>
<html>
    <head>
    	<title>Gecko</title>
    	<?php include("../inc/headings_frames.php"); // se llaman todos los metatags, css y librerías js ?>
    </head>
  
  <body class="body innerpages">
  <div class="modal-dialog">
  <div class="modal-content" style="border:0; border-radius:0;">
  <div class="modal-body">
  <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover">
            <tbody>
            	<?php
					while($res_placa=@mysql_fetch_assoc($query_placa)) 
					{				
				?>
                  <tr>
                    <th><?php echo _('ID') ?></th>
                    <td><?php echo $res_placa['id_modelo']; ?></td>
                    <th><?php echo _('Modelo') ?></th>
                    <td><i><?php echo $res_placa['descricao']; ?></i></td>
                  </tr>
            	<?php
					}			
				?>              
              

            </tbody>
          </table>
   	</div>
          
    </div>
    </div>
    </div>
</body>
    

</html>