<html>
<head>
<title>
EXEMPLO EFEITO LIGHTBOX --- TIAGO CARPANESE
</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<link href="estilo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table>
<a href="#dialog" name="modal" ><b> Clique Aqui ! </b></a>
</table>
<div id="boxes"> 
<div id="dialog" class="window"> 
<table align="center">
<center><b>Aqui � s� colocar o texto ou o que precisar !</b></center></br>
<center><b>tiagocarpanese@gmail.com - Pode contar para o que precisar !</b></center>
</table>
</br></br></br></br></br></br></br></br>
<center><input type="button" value="Ok" class="close"/></center>
</center>
</div> 
<div id="mask"></div> 
</div> 
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
</body>
</html>