<?php
include "bd.php";

$target_path = "uploads/";

$target_path = $target_path . basename( $_FILES['uploadedfile']['name']); 

$file = 'E:\4509';
		
		if(!copy($file, $target_path))
		{
			echo "falha ao copiar o arquivo";
		}
		else
		{
			echo "arquivo copiado com sucesso";
		}
		
		stop();
		
		
		
		$tmpLocal = "uploads/".basename( $nome_arq);
		
		$local = fopen($tmpLocal, "r");
		$arquivo = fread($local, 200);
		fclose($local);
		
		$openssl_cmd = "sudo openssl enc -aes256 -d -a -in ".$tmpLocal." -out saida -kfile key.key";
	
		exec($openssl_cmd, $b, $c);
	
		//echo "<br> Criptografado: ".$arquivo."<br>";
				
		$tmpSaida = fopen("./saida", "r");
		$saida = fread($tmpSaida, 2000);
		fclose($tmpSaida);
	
		//echo "<br> Descriptografado: " .$saida."<br>";
	
		$explode = explode(';', $saida);
		$dataHora = $explode[0];
		$idMaquina = $explode[1];
		$moneyIn = $explode[2];
		$moneyOut = $explode[3];
	
		
		$pesquisa = "UPDATE Machine SET moneyIn=".$moneyIn.", moneyOut=".$moneyOut." WHERE id=".$idMaquina;
		$resultado = mysql_query($pesquisa);
	 
		if ($resultado){
			
			
			$pesquisa = "SELECT * FROM Machine WHERE id = " . $idMaquina;
	
			$resultado = mysql_query($pesquisa);
	
			$array_de_conteudo = mysql_fetch_array($resultado);
	
			$linhas = mysql_num_rows($resultado);
	
			if ($resultado)
			{
		
				print "Maquina " . $array_de_conteudo["id"] . " atualizada! ";
				
				mysql_close($conexao);
	
				mysql_free_result($resultado);
	
			}else{
	
				mysql_close($conexao);
	
			}
			
	
			
		}else{
			die (mysql_error());
		}
	

?>
