<?php $modal_item = "Lectura" // ingresar la palabra clave de cada modal ?>
<div id="select-periodo" class="modal fade" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h5><?php echo _('Filtro Promedio de Maquinas: '); ?></h5>
      </div>
      <div class="modal-body">
      
      
      
      
      
      <?php
	  	//
		$dataAtual = date("Y-m-d H:i:s");
		$dia = date("d");
		$mes = date("m");
		$ano = date("Y");
		$semana = intval($dia / 7);
		$semanaAnt = $semana - 1;

		
		//pegar o dia para descobrir em que semana do mes estamos
		
		
		
		
		//veficar qual é a semana passada
		/*
		echo "<br />";
		echo "<br />";
		echo "<br />";				
		echo $mes;
	  	echo "<br />";
		echo "<br />";
		echo "<br />";*/
		
	  ?>
      
      

        <form id="formInfoLeitura" class="form-horizontal" method="post" action="detalle-local.php">
          <div class="row">
          	<div class="col-xs-12 col-md-4">
                <div class="row">              
                      <label for="input_add_cidade<?php echo $modal_item ?>" class="control-label"><?php echo _('Semana Inicio') ?></label>    
                      <div class="form-group is-empty ui-widget">
                        <label for="tags"></label>
                        <select id="sem_ini" name="sem_ini" type="text" class="form-control col-xs-6" placeholder="Búsqueda">
                        	<?php 
								
								//
								for ($i = 1; $i <= 5; $i++) {
									
									//
									if($i == $semanaAnt)
									{
										echo "<option value='".$i."' selected='selected'>Semana ".$i."</option>";	
									}
									else
									{
										echo "<option value='".$i."'>Semana ".$i."</option>";	
									}
								}								
							?>
                        </select>
                        <span class="material-input"></span>
                      </div> 
                      
                      <!---
                      <label for="input_add_cidade<?php echo $modal_item ?>" class="control-label"><?php echo _('Semana Termino') ?></label>    
                      <div class="form-group is-empty ui-widget">
                        <label for="tags"></label>
                        <select id="sem_fim" name="sem_fim" type="text" class="form-control col-xs-6" placeholder="Búsqueda">
                        	<?php 
								
								//
								for ($i = 1; $i <= 5; $i++) {
									
									//
									if($i == $semanaAnt)
									{
										echo "<option value='".$i."' selected='selected'>Semana ".$i."</option>";	
									}
									else
									{
										echo "<option value='".$i."'>Semana ".$i."</option>";	
									}
								}								
							?>              
                        </select>
                        <span class="material-input"></span>
                      </div>  --->                    
                </div>          
            </div>
          	<div class="col-xs-12 col-md-4">
                <div class="row">
                      <label for="input_add_cidade<?php echo $modal_item ?>" class="control-label"><?php echo _('Mes Inicio') ?></label>    
                      <div class="form-group is-empty ui-widget">                    
                        <label for="tags"></label>
                        <select id="mes_ini" name="mes_ini" type="text" class="form-control col-xs-6" placeholder="Búsqueda">
  							
                            <?php if($mes == '01') {$sel = "selected";} else {$sel = "";} ?>
                        	<option value='01' <?php echo $sel; ?>>Enero</option>
                            <?php if($mes == '02') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='02' <?php echo $sel; ?>>Febrero</option>   
                            <?php if($mes == '03') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='03' <?php echo $sel; ?>>Marzo</option>
                            <?php if($mes == '04') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='04' <?php echo $sel; ?>>Abril</option>
                            <?php if($mes == '05') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='05' <?php echo $sel; ?>>Mayo</option> 
                            <?php if($mes == '06') {$sel = "selected";} else {$sel = "";} ?>
                        	<option value='06' <?php echo $sel; ?>>Junio</option>
                            <?php if($mes == '07') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='07' <?php echo $sel; ?>>Julio</option>   
                            <?php if($mes == '08') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='08' <?php echo $sel; ?>>Agosto</option>
                            <?php if($mes == '09') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='09' <?php echo $sel; ?>>Septiembre</option>
                            <?php if($mes == '10') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='10' <?php echo $sel; ?>>Octubre</option> 
                            <?php if($mes == '11') {$sel = "selected";} else {$sel = "";} ?>
                        	<option value='11' <?php echo $sel; ?>>Noviembre </option>
                            <?php if($mes == '12') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='12' <?php echo $sel; ?>>Diciembre </option>                                                                       
                        </select>
                        <span class="material-input"></span>
                      </div> 
                      
                      <!---
                      <label for="input_add_cidade<?php echo $modal_item ?>" class="control-label"><?php echo _('Mes Termino') ?></label>    
                      <div class="form-group is-empty ui-widget">                    
                        <label for="tags"></label>
                        <select id="mes_fim" name="mes_fim" type="text" class="form-control col-xs-6" placeholder="Búsqueda">
  							
                            <?php if($mes == '01') {$sel = "selected";} else {$sel = "";} ?>
                        	<option value='01' <?php echo $sel; ?>>Enero</option>
                            <?php if($mes == '02') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='02' <?php echo $sel; ?>>Febrero</option>   
                            <?php if($mes == '03') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='03' <?php echo $sel; ?>>Marzo</option>
                            <?php if($mes == '04') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='04' <?php echo $sel; ?>>Abril</option>
                            <?php if($mes == '05') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='05' <?php echo $sel; ?>>Mayo</option> 
                            <?php if($mes == '06') {$sel = "selected";} else {$sel = "";} ?>
                        	<option value='06' <?php echo $sel; ?>>Junio</option>
                            <?php if($mes == '07') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='07' <?php echo $sel; ?>>Julio</option>   
                            <?php if($mes == '08') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='08' <?php echo $sel; ?>>Agosto</option>
                            <?php if($mes == '09') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='09' <?php echo $sel; ?>>Septiembre</option>
                            <?php if($mes == '10') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='10' <?php echo $sel; ?>>Octubre</option> 
                            <?php if($mes == '11') {$sel = "selected";} else {$sel = "";} ?>
                        	<option value='11' <?php echo $sel; ?>>Noviembre </option>
                            <?php if($mes == '12') {$sel = "selected";} else {$sel = "";} ?>
                            <option value='12' <?php echo $sel; ?>>Diciembre </option>                                                                       
                        </select>
                        <span class="material-input"></span>
                      </div> --->
                </div>             
            </div>
            
          	<div class="col-xs-12 col-md-4">
                <div class="row">
                      <label for="input_add_cidade<?php echo $modal_item ?>" class="control-label"><?php echo _('Año Inicio') ?></label>    
                      <div class="form-group is-empty ui-widget">                    
                        <label for="tags"></label>
                        <select id="ano_ini" name="ano_ini" type="text" class="form-control col-xs-6" placeholder="Búsqueda">
                        	<option value='2015'>2015</option>
                            <option value='2016'>2016</option>   
                            <option value='2017' selected="selected">2017</option>                                                                       
                        </select>
                        <span class="material-input"></span>
                      </div>   
                      
                      
                      <!---
                      <label for="input_add_cidade<?php echo $modal_item ?>" class="control-label"><?php echo _('Año Tremino') ?></label>    
                      <div class="form-group is-empty ui-widget">                    
                        <label for="tags"></label>
                        <select id="ano_fim" name="ano_fim" type="text" class="form-control col-xs-6" placeholder="Búsqueda">
                        	<option value='2015'>2015</option>
                            <option value='2016'>2016</option>   
                            <option value='2017' selected="selected">2017</option>                                                                       
                        </select>
                        <span class="material-input"></span>
                      </div>  --->
                </div>             
            </div>            
            
            <div class="col-xs-12">
            	<div class="row form-group">
             		<a id="btnRecarregar" type="submit" class="btn btn-sm btn-raised col-xs-12 col-md-5 right"><?php echo _('Siguiente') ?></a>
           		</div>
            </div>                          
        </div>      
      </form>
    </div>
  </div>
</div>
</div>

<script type="text/javascript">
    //
	$(document).ready(function() {
        $('select').select2();
    });	

	//
	$(function() {
		$("#dataInicio").datepicker({dateFormat: 'dd-mm-yy'});
		$("#dataFinal").datepicker({dateFormat: 'dd-mm-yy'});		
	});		
	
	//
	$("#btnRecarregar").click( function (){

		//pegar data inicio 
		semIni = $("#sem_ini").val();
		mesIni = $("#mes_ini").val();
		anoIni = $("#ano_ini").val();
		
		/*
		semFim = $("#sem_fim").val();
		mesFim = $("#mes_fim").val();
		anoFim = $("#ano_fim").val();*/
		
		/*
		
		alert(semIni);
		alert(mesIni);
		alert(anoIni);
		alert(semFim);
		alert(mesFim);
		alert(anoFim);		*/


		//
		//location="informe-promedio-maquinas.php?semIni="+semIni+"&mesIni="+mesIni+"&anoIni="+anoIni+"&semFim="+semFim+"&mesFim="+mesFim+"&anoFim="+anoFim;
		location="informe-promedio-maquinas.php?semIni="+semIni+"&mesIni="+mesIni+"&anoIni="+anoIni;
	});	
</script>